---
layout: parse
---
<!DOCTYPE html>
<html lang="{{ site.lang }}">

<!-- Head -->

<head>
  {%- if page.redirect -%}
  <meta http-equiv="refresh" content="3; url={{ site.baseurl | prepend: site.url }}/" />
  {%- endif -%}
  {% include head.html %}
</head>

<!-- Body -->

<body
  class="{% if site.navbar_fixed %}fixed-top-nav{% endif %} {% unless site.footer_fixed %}sticky-bottom-footer{% endunless %}">

  <!-- Header -->
  {%- include header.html %}

  <style>
    body,
    .headerr {
      margin: 0;
      padding: 0;
    }

    /* Set the background image and style for the header */
    .headerr {
      /* background-image: url('../assets/img/header.jpg'); Replace with the path to your image */
      background-color: #DBE2EF;
      background-size: cover;
      /* Cover the entire header with the image */
      background-position: center;
      /* Center the image within the header */
      max-width: 100%;
      margin: 50 auto;
    }
    .headerr a {
      color: #3F72AF
    }
  </style>

  <div class="headerr">
    <br><br>
    <h2 align="center">Deployable RL: From Research to Practice</h2><br>
    <p align="center">
      Reinforcement Learning Conference (RLC) 2024, August 9<br>
      <!-- Room 220-222, Ernest N. Morial Convention Center<br> -->
      Amherst, MA, United States<br><br>

      Quick Links:
      <a href="https://twitter.com/itif_workshop">Twitter</a> | <a
        href="https://openreview.net/group?id=rl-conference.cc/RLC/2024/Workshop/Deployable_RL">OpenReview Portal</a>
      <br>
      Program:
      <a href="/speakers">Speakers</a> | <a href="#panel-1">Panelists</a> | <a href="/organization">Organization</a> |
      <a href="/schedule">Schedule</a><br><br>
      Contact Us: <a href="mailto:deployable-rl@googlegroups.com">deployable-rl@googlegroups.com</a>
    </p>
    <br>
  </div>

  <!-- Content -->
  <div class="container mt-5">
    {{ content }}
  </div>

  <!-- Footer -->
  {%- include footer.html %}

  <!-- JavaScripts -->
  {% include scripts/jquery.html %}
  {% include scripts/bootstrap.html %}
  {% include scripts/masonry.html %}
  {% include scripts/misc.html %}
  {% include scripts/mathjax.html %}
  {% include scripts/analytics.html %}
</body>

</html>